# AppReport

./: .gitignore  AppReport.sln  Dockerfile  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AppReport/: AppReport.csproj  Dockerfile  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  appsettings.json
AppReport.Services/: AppReport.DataServices.csproj  AppReport.Services.csproj  Class1.cs  PTSContextExt.cs  ReadMe.txt  RptLgExt.cs  RptM1Ext.cs  RptSkExt.cs
AppReport.Services/PTSDataModel/: Component.cs  Config.cs  Country.cs  Currency.cs  EmpJobTitle.cs  Employee.cs  FactoryStatus.cs  Grn.cs  JobTitle.cs  Module.cs  PTSContext.cs  ReadyStock.cs  Report.cs  Rmaterial.cs  Rmcat.cs  RptLg.cs  RptLgYbgt.cs  RptLgYexp.cs  RptLgYimp.cs  RptLgYrdy.cs  RptM1.cs  RptM1Mstk.cs  RptM1MstkInv.cs  RptSk.cs  RptSkMimp.cs  RptStatus.cs  Stncustom.cs  Supplier.cs  Uom.cs  UomType.cs  User.cs  Users.cs
AppReport/Config/: AppConfig.cs  AppConstant.cs
AppReport/Controllers/: AuthController.cs  ComponentController.cs  ConfigController.cs  CountryController.cs  CurrencyController.cs  EmployeeController.cs  FactoryStatusController.cs  GrnController.cs  HealthController.cs  ITextEvents.cs  JobController.cs  JobTitleController.cs  MaterialCategoryController.cs  MaterialController.cs  PDFFooter.cs  RawMaterialController.cs  ReadyStockController.cs  ReportingController.cs  ResourceConfigController.cs  RptLgController.cs  RptM1Controller.cs  RptSkController.cs  StmCustomController.cs  StncustomController.cs  SupplierController.cs  UOMController.cs  UserController.cs  ValuesController.cs
AppReport/PTSDataModel/: Component.cs  Config.cs  Country.cs  Currency.cs  EmpJobTitle.cs  Employee.cs  Grn.cs  JobTitle.cs  Module.cs  PTSContext.cs  ReadyStock.cs  Report.cs  Rmaterial.cs  Rmcat.cs  RptLg.cs  RptLgYbgt.cs  RptLgYexp.cs  RptLgYimp.cs  RptLgYrdy.cs  RptM1.cs  RptM1Mstk.cs  RptM1MstkInv.cs  RptSk.cs  RptSkMimp.cs  RptStatus.cs  Stncustom.cs  Supplier.cs  Uom.cs  UomType.cs  Users.cs
AppReport/Properties/: launchSettings.json
AppReport/Properties/PublishProfiles/: FolderProfile.pubxml
AppReport/RequestModel/: ComponentRequestModel.cs  ConfigRequestModel.cs  CountryRequestModel.cs  CurrencyRequestModel.cs  DeleteRequestModel.cs  EmployeeRequestModel.cs  FactoryStatusModel.cs  GrnRequestModel.cs  JobTitleRequestModel.cs  MaterialCategoryRequestModel.cs  MaterialRequestModel.cs  RawMaterialRequestModel.cs  ReadyStockRequestModel.cs  RptLgRequestModel.cs  RptLgYbgtModel.cs  RptLgYexpModel.cs  RptLgYimpModel.cs  RptLgYrdyModel.cs  RptM1MstkInvModel.cs  RptM1MstkModel.cs  RptM1RequestModel.cs  RptSkMimpModel.cs  RptSkRequestModel.cs  StncustomRequestModel.cs  SupplierRequestModel.cs  UomRequestModel.cs  UserRequestModel.cs
AppReport/Resources/: ReportResource.Designer.cs  ReportResource.resx
AppReport/Services/: AppDataObject.cs  CategoryService.cs  ComponentReportService.cs  ComponentService.cs  ConfigService.cs  CountryService.cs  CurrencyService.cs  EmployeeService.cs  FactoryStatusService.cs  GrnService.cs  JobTitleService.cs  MaterialCategoryService.cs  MaterialService.cs  RawMaterialService.cs  ReadyStockService.cs  RptLgService.cs  RptLgYbgtService.cs  RptLgYexpService.cs  RptLgYimpService.cs  RptLgYrdyService.cs  RptM1MstkInvService.cs  RptM1MstkService.cs  RptM1Service.cs  RptSkMimpService.cs  RptSkService.cs  StmService.cs  StncustomService.cs  SupplierService.cs  UOMService.cs  UserService.cs
AppReport/Util/: ResourceHelper.cs  ResultIntention.cs  StringUtil.cs  iTextSharp.cs
AppReport/Views/: _ViewImports.cshtml
AppReport/Views/Shared/: Layout.cshtml
AppReportDataStore/: AppReportDataStore.jfm  AppReportDataStore.sqlproj
PTS/: PTS.sqlproj
PTS/dbo/Functions/: fnCountryList.sql  fnReadyStockList.sql  fnStringList2Table.sql
PTS/dbo/Stored Procedures/: GetRptSKConfig.sql  UpdRptSK.sql
PTS/dbo/Tables/: Component.sql  Config.sql  Country.sql  Currency.sql  EmpJobTitle.sql  Employe.sql  Employee.sql  FactoryStatus.sql  GRN.sql  JobTitle.sql  Module.sql  RMCat.sql  RMaterial.sql  ReadyStock.sql  Report.sql  RptLG.sql  RptLG_YBgt.sql  RptLG_YExp.sql  RptLG_YImp.sql  RptLG_YRdy.sql  RptM1.sql  RptM1_MStk.sql  RptM1_MStkInv.sql  RptM1_MStkInv_1.sql  RptSK.sql  RptSK_MImp.sql  RptStatus.sql  STNCustom.sql  Supplier.sql  Uom.sql  UomType.sql  User.sql  Users.sql
WebUx/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
WebUx/e2e/: app.e2e-spec.ts
WebUx/src/: index.html  styles.css
WebUx/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebUx/src/app/app-progress-spinner/: app-progress-spinner.component.html  app-progress-spinner.component.spec.ts  app-progress-spinner.component.ts  app-progress-spinner.reducer.ts
WebUx/src/app/auth/: AuthGuard.ts  auth-service.service.spec.ts  auth-service.service.ts
WebUx/src/app/effects/: loginEffects.ts  uomEffects.ts
WebUx/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
WebUx/src/app/model/: ComponentModel.ts  ConfigModel.ts  CountryModel.ts  CurrencyModel.ts  EmployeeModel.ts  FactoryStatusModel.ts  GrnModel.ts  JobTitleModel.ts  M1LampiranModel.ts  MaterialCategoryModel.ts  RawMaterialModel.ts  ReadyStockModel.ts  RptLgModel.ts  RptLgYbgtModel.ts  RptLgYexpModel.ts  RptLgYimpModel.ts  RptLgYrdyModel.ts  RptM1Model.ts  RptM1MstkInvModel.ts  RptM1MstkModel.ts  RptSkMimpModel.ts  RptSkModel.ts  SkimKhasEntryModel.ts  StncustomModel.ts  SupplierModel.ts  UomModel.ts  UserModel.ts
WebUx/src/app/navigation/: navigation.component.html  navigation.component.spec.ts  navigation.component.ts  navigationEffects.ts  navigationReducer.ts
WebUx/src/app/reducers/: uomReducer.ts
WebUx/src/app/sharedObjects/: util.ts  (+5 more)
trigger/: RptLG_Insert.sql  RptLG_YBgt_Update.sql  RptLG_YExp_Update.sql  RptLG_YImp_Update.sql  RptLG_YRdy_Update.sql  RptM1_Insert.sql  RptM1_MStk_Update.sql  RptSK_Insert.sql
(+71 files in other folders)
