<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <AssemblyName>AppReport</AssemblyName>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.1</LangVersion>
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PTSDataModel\**" />
    <Content Remove="PTSDataModel\**" />
    <EmbeddedResource Remove="PTSDataModel\**" />
    <None Remove="PTSDataModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\MaterialController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PTSDataModel\Component.cs" />
    <Compile Include="PTSDataModel\Config.cs" />
    <Compile Include="PTSDataModel\Country.cs" />
    <Compile Include="PTSDataModel\Currency.cs" />
    <Compile Include="PTSDataModel\Employee.cs" />
    <Compile Include="PTSDataModel\Grn.cs" />
    <Compile Include="PTSDataModel\JobTitle.cs" />
    <Compile Include="PTSDataModel\Module.cs" />
    <Compile Include="PTSDataModel\PTSContext.cs" />
    <Compile Include="PTSDataModel\ReadyStock.cs" />
    <Compile Include="PTSDataModel\Report.cs" />
    <Compile Include="PTSDataModel\Rmaterial.cs" />
    <Compile Include="PTSDataModel\Rmcat.cs" />
    <Compile Include="PTSDataModel\RptLg.cs" />
    <Compile Include="PTSDataModel\RptLgYbgt.cs" />
    <Compile Include="PTSDataModel\RptLgYexp.cs" />
    <Compile Include="PTSDataModel\RptLgYimp.cs" />
    <Compile Include="PTSDataModel\RptLgYrdy.cs" />
    <Compile Include="PTSDataModel\RptM1.cs" />
    <Compile Include="PTSDataModel\RptM1Mstk.cs" />
    <Compile Include="PTSDataModel\RptM1MstkInv.cs" />
    <Compile Include="PTSDataModel\RptSk.cs" />
    <Compile Include="PTSDataModel\RptSkMimp.cs" />
    <Compile Include="PTSDataModel\RptStatus.cs" />
    <Compile Include="PTSDataModel\Stncustom.cs" />
    <Compile Include="PTSDataModel\Supplier.cs" />
    <Compile Include="PTSDataModel\Uom.cs" />
    <Compile Include="PTSDataModel\UomType.cs" />
    <Compile Include="PTSDataModel\Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppReport.Services\AppReport.DataServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ReportResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\ReportResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
